build/src/components/carousel/carousel.pug
mixin carousel(place)
	section(class="section section-carousel")
		.wrapper(data-carousel, data-flickity='{"autoPlay":"2000","wrapAround": true}')
			if place === 'home'
				each item in data.homeCarousel
					article
						p= item.carouselText
						p= item.carouselText2
			if place === 'about'
				each item in data.aboutCarousel
					article
						p= item.carouselText
						p= item.carouselText2

webpack-template/src/components/carousel/carousel.html
<section class="section section-carousel">
    <div class="wrapper carousel">
        <article>
            Slide 1
        </article>
        <article>
            Slide 2
        </article>
        <article>
            Slide 3
        </article>
        <article>
            Slide 4
        </article>
    </div>
</section>
